# jalerter-services

Monitoring system requires Alerting. __jalerter__ is a smart alerting framework that allows you to combine
alerts and send it through optional modules such as console or smtp.  

## Environment

The code uses Java 10.

## Install Binaries

Download the latest version at [jalerter-server-0.1a.zip](https://yoram.me/downloads/jalerter-server/jalerter-server-0.1a.zip) and
unzip in the install folder.

## Configuration


## For the experts

```

```
